======================================================================
  RTComponent: WiiRemote specificatioin

  OpenRTM-aist-1.0.0
  Date: $Date$

  This file is generated by rtc-template with the following argments.

#   rtc-template -bcxx --module-name=WiiRemote 
#   --module-desc='Wii Remote RTC' --module-version=1.0.0 --module-vendor=Sugar Sweet Robotics 
#   --module-category=Input --module-comp-type=STATIC 
#   --module-act-type=PERIODIC --module-max-inst=1 
#   --config=is_bar_above:int:1 --config=aspect_ratio:string:4_3 --config=virtual_screen_width:int:640 --config=virtual_screen_height:int:480 
#   --inport=leds:RTC::TimedBooleanSeq --inport=rumble:RTC::TimedBoolean --outport=buttons:RTC::TimedBooleanSeq --outport=accel:RTC::TimedVector3D --outport=orientation:RTC::TimedVector3D --outport=cursor:RTC::TimedPoint2D --outport=distance:RTC::TimedLong --outport=ir:RTC::TimedPoint2D 


======================================================================
    Basic Information
======================================================================
# <rtc-template block="module">
Module Name: WiiRemote
Description: Wii Remote RTC
Version:     1.0.0
Vendor:      Sugar Sweet Robotics
Category:    Input
Kind:        DataFlowComponent
Comp. Type:  STATIC
Act. Type:   PERIODIC
MAX Inst.:   1
Lang:        C++
Lang Type:   

# </rtc-template>


======================================================================
    Activity definition
======================================================================

[on_initialize]    implemented

[on_finalize]

[on_startup]

[on_shutdown]

[on_activated]     implemented

[on_deactivated]   implemented

[on_execute]       implemented

[on_aborting]

[on_error]

[on_reset]

[on_state_update]

[on_rate_changed]

======================================================================
    InPorts definition
======================================================================
# <rtc-template block="inport">

	Name:        leds
	PortNumber:  0
	Description: 
	PortType: 
	DataType:    RTC::TimedBooleanSeq
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        rumble
	PortNumber:  1
	Description: 
	PortType: 
	DataType:    RTC::TimedBoolean
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>

======================================================================
    OutPorts definition
======================================================================
# <rtc-template block="outport">

	Name:        buttons
	PortNumber:  0
	Description: 
	PortType: 
	DataType:    RTC::TimedBooleanSeq
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        accel
	PortNumber:  1
	Description: 
	PortType: 
	DataType:    RTC::TimedVector3D
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        orientation
	PortNumber:  2
	Description: 
	PortType: 
	DataType:    RTC::TimedVector3D
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        cursor
	PortNumber:  3
	Description: 
	PortType: 
	DataType:    RTC::TimedPoint2D
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        distance
	PortNumber:  4
	Description: 
	PortType: 
	DataType:    RTC::TimedLong
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        ir
	PortNumber:  5
	Description: 
	PortType: 
	DataType:    RTC::TimedPoint2D
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>


======================================================================
    Service Port definition
======================================================================
# <rtc-template block="serviceport">
# </rtc-template> 

======================================================================
    Configuration definition
======================================================================
# <rtc-template block="configuration">
	Configuration:
		Name:             is_bar_above
		Description:     
		Type:            int
		DefaultValue:     1
		Unit:            
		Range:           
		Constraint:      

		Name:             aspect_ratio
		Description:     
		Type:            string
		DefaultValue:     4_3
		Unit:            
		Range:           
		Constraint:      

		Name:             virtual_screen_width
		Description:     
		Type:            int
		DefaultValue:     640
		Unit:            
		Range:           
		Constraint:      

		Name:             virtual_screen_height
		Description:     
		Type:            int
		DefaultValue:     480
		Unit:            
		Range:           
		Constraint:      

# </rtc-template> 

This software is developed at the National Institute of Advanced
Industrial Science and Technology. Approval number H23PRO-????. This
software is licensed under the Lesser General Public License. See
COPYING.LESSER.

This area is reserved for future OpenRTM.

